# forest-fire-monitor-backend

./: .gitignore  README.md  docker.run.sh  pom.xml
etc/: Dockerfile  docker-compose.local.yml
src/main/java/com/ffm/backend/: ForestFireMonitorBackend.java
src/main/java/com/ffm/backend/api/: DeviceController.java  FireDataController.java  NotificationController.java
src/main/java/com/ffm/backend/config/: PersistenceJPAConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ffm/backend/config/api/: ApiRestController.java
src/main/java/com/ffm/backend/config/firebase/: FirebaseInitializer.java
src/main/java/com/ffm/backend/config/swagger/: SwaggerConfig.java
src/main/java/com/ffm/backend/config/transaction/: MandatoryTransactions.java  RequiresNewTransactions.java
src/main/java/com/ffm/backend/controller/: HelloController.java
src/main/java/com/ffm/backend/data/: CurrentFireProvider.java  FireHazardDataProvider.java  MappableToCurrentFire.java
src/main/java/com/ffm/backend/data/model/input/: FcmTokenPayload.java  QueryArea.java  QueryPoint.java
src/main/java/com/ffm/backend/data/model/output/: CurrentFire.java  FireData.java  FireHazardData.java
src/main/java/com/ffm/backend/data/nasa/: NasaCurrentFireProvider.java
src/main/java/com/ffm/backend/data/nasa/model/: AbstractNasaRow.java  J1ViirsCsvRow.java  ModisCsvRow.java  SuomiViirsCsvRow.java
src/main/java/com/ffm/backend/data/nasa/providers/: AbstractNasaCurrentFireProvider.java  J1ViirsCurrentFireProvider.java  ModisCurrentFireProvider.java  SuomiViirsCurrentFireProvider.java
src/main/java/com/ffm/backend/data/openweather/: OpenWeatherFireHazardDataCalculator.java  OpenWeatherFireHazardDataProvider.java
src/main/java/com/ffm/backend/data/openweather/model/: AbstractOpenWeatherResponse.java  CurrentWeatherOpenWeatherResponse.java
src/main/java/com/ffm/backend/data/openweather/providers/: AbstractOpenWeatherFireHazardProvider.java  CurrentWeatherFireHazardProvider.java
src/main/java/com/ffm/backend/entity/: AbstractEntity.java  Device.java  Notification.java  package-info.java
src/main/java/com/ffm/backend/geo/: GeoUtils.java
src/main/java/com/ffm/backend/repository/: CustomJpaRepository.java  DeviceRepository.java  NotificationRepository.java  package-info.java
src/main/java/com/ffm/backend/service/: DeviceService.java  FireDataAggregateService.java  FireDataService.java  FireHazardCalculator.java  NotificationSenderService.java  NotificationService.java  SchedulerService.java
src/main/java/com/piasecki/adach/forestfiremonitorbackend/: ForestFireMonitorBackendApplication.java
src/main/java/com/piasecki/adach/forestfiremonitorbackend/config/: PersistenceJPAConfig.java  SecurityConfig.java
src/main/java/com/piasecki/adach/forestfiremonitorbackend/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/ffm/backend/service/: FireHazardCalculatorTest.java
